{
  "host": "062287ff-f529-4ec7-8163-7672225ba275-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "eD6LyX92u4RGp3kWH",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Guo7x45Zs8fewqml6",
  "csvLocation": "./data",
  "pfxCertPassword": "rW9U48yV6EJighXd7"
}
