<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundive.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous">

    </script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
    "header header header"
    "nav content content"
    "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <p>Hello ,Name</p>
    </header>

    <nav>
        <div
                th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})">
        </div>
        <div
                th:insert="components/folder-list :: folder-list (panelName = 'My folders', folders = ${userFolders})">

        </div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">Create New Mail</div>
            <dl class="card-body">
                <form th:attr="action=@{/sendMail}" method="post">
                    <input type="hidden"
                    th:name="${_csrf.parameterName}"
                    th:value="${_csrf.token}"
                    />
                    <div class="form-group">
                        <label for="toIds">To</label>
                        <input type="text" th:value="${toIds}" class="form-control" name="toIds" id="toIds" aria-describedby="emailHelp">
                        <small id="toIdHelp" class="form-text text-muted">Enter receivers github Ids seperated by commas </small>
                    </div>
                    </br>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" name="subject" id="subject"></br>
                    </div>
                    <div class="form-group">
                        <label for="body">Body</label>
                        <textarea rows="10" type="text" class="form-control" name="body" id="body"></textarea>
                        </br>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </dl>

        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>